{
  "name": "trenchcoat",
  "description": "Observability layer for Claude Code Agents — captures tool, agent, session, and prompt activity as JSONL for local-first analytics and team analytics",
  "version": "1.3.0",
  "author": {
    "name": "Alex Noboa"
  }
}
